akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  interface = ${?HTTP_URL}
  port = 8083
  port = ${?HTTP_PORT}
}

database = {
  url = "jdbc:postgresql://localhost/events"
  url = ${?PSQL_URL}
  user = "postgres"
  user = ${?PSQL_USER}
  password = "root"
  password = ${?PSQL_PASSWORD}
}

elastic {
  url = "elasticsearch://localhost:9300"
  url = ${?ES_URL}
  index = "lisenok"
  index = ${?ES_INDEX}
  type = "events"
  type = ${?ES_TYPE}
  cluster = "robotic"
  cluster = ${?ES_CLUSTER}
}

jwt {
  expiration = 600 // seconds
  expiration = ${?JWT_EXPIRATION}
  secret = "lisenok"
  secret = ${?JWT_SECRET}
}

cors.allowed-origin = "*"
